<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSolutions">

    <Message Text="SolutionsToBuild: @(SolutionsToBuild)" />

    <!-- *** This line must NOT be merged back into the regular Build branch *** -->    
    <!--<ReadLinesFromFile File="$(VersioningPath)\BuildNumber.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber"/>
    </ReadLinesFromFile>-->

    <MSBuild
      Projects="@(SolutionsToBuild)"
      Properties="$(ForcedMSBuildProperties);BuildNumber=$(GlobalBuildVersionNumber)">
      <Output ItemName="ProjectOutputs" TaskParameter="TargetOutputs"/>
    </MSBuild>

    <Message Text="%0a%0dProjectOutputs:%0a%0d    @(ProjectOutputs,'%0a%0d    ')" />
    
  </Target>

</Project>