<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RunUnitTests"
          DependsOnTargets="CreateDrops;BuildSolutions">

    <MakeDir Directories="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests"/>

    <PropertyGroup>
      <NUnit-ToolPath>$(ReferencedAssembliesPath)\NUnit\2.5.7.1</NUnit-ToolPath>
    </PropertyGroup>
    
    <ItemGroup>
      <TestAssemblies Include="$(SolutionsPath)\**\bin\release\*.Unit.dll" />
    </ItemGroup>

    <Message Text="@(TestAssemblies->'%(FullPath)')" />

    <NUnit Assemblies="@(TestAssemblies->'%(FullPath)')" 
           DisableShadowCopy="true"
           OutputXmlFile="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests\\test.xml" 
           ToolPath="$(NUnit-ToolPath)" />
  
  </Target>

</Project>