<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
      <When Condition="('$(OutputPath)'!='')">
      </When>
      <!-- Running outside of the build -->
      <Otherwise>
        <PropertyGroup>
          <OutputPath>bin\debug</OutputPath>
        </PropertyGroup>
      </Otherwise>
    </Choose>
  
  <Target Name="RunUnitTests"
          DependsOnTargets="CreateDrops">

    <MakeDir Directories="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests"/>
    
    <!--<PropertyGroup>
      <NUnit-DisableShadowCopy>%(OriginalProject.NUnit-DisableShadowCopy)</NUnit-DisableShadowCopy>
      <NUnit-DisableShadowCopy Condition="'$(NUnit-DisableShadowCopy)' == ''">false</NUnit-DisableShadowCopy>
      <UnitTest>%(OriginalProject.UnitTest)</UnitTest>
    </PropertyGroup>

    <NUnit ToolPath="$(NUnitDirectory)" 
           Assemblies="@(NonMergedAssemblies)" 
           OutputXmlFile="$(NUnitReportsDirectory)\%(UnitTestAssembly.Filename).xml" 
           Condition="'$(UnitTest)' == 'true'" 
           DisableShadowCopy="$(NUnit-DisableShadowCopy)"  />-->
  
  </Target>

</Project>