<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
      <When Condition="('$(OutputPath)'!='')">
      </When>
      <!-- Running outside of the build -->
      <Otherwise>
        <PropertyGroup>
          <OutputPath>bin\debug</OutputPath>
        </PropertyGroup>
      </Otherwise>
    </Choose>
  
  <Target Name="RunUnitTests"
          DependsOnTargets="CreateDrops;BuildSolutions">


    <MakeDir Directories="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests"/>

    <ItemGroup>
      <UnitTestFiles Include="@(ProjectOutputs)"/>
    </ItemGroup>

    <Message Text="%0a%0dUnitTests:%0a%0d @(ProjectOutputs,'%0a%0d')" />

    <!--<NUnit ToolPath="$(NUnit-ToolPath)" 
           DisableShadowCopy="true" 
           Assemblies="test\bin\Debug\test.dll" 
           OutputXmlFile="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests\test-results.xml" />-->
  
  </Target>

</Project>