<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RunUnitTests"
          DependsOnTargets="CreateDrops;">

    <MakeDir Directories="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests"/>

    <PropertyGroup>
      <NUnit-ToolPath>$(ReferencedAssembliesPath)\NUnit\2.5.7.1</NUnit-ToolPath>
    </PropertyGroup>
    
    <ItemGroup>
      <TestAssemblies Include="$(SolutionsPath)\**\release\*.Unit.dll" />
    </ItemGroup>

    <Message Text="@(TestAssemblies->'%(FullPath)')" />

    <NUnit ToolPath="$(NUnit-ToolPath)" 
           Assemblies="@(TestAssemblies->'%(FullPath)')" 
           OutputXmlFile="$(DropsPath)\$(GlobalBuildVersionNumber)\UnitTests\\test.xml" />
  
  </Target>

</Project>